{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Gabriel Arenas",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.2.1"
  }
}
